// Responsive
/*
Template Name: Admin Template
Author: Wrappixel

File: scss
*/

/*============================================================== 
 For Desktop & above all (1650px) 
 ============================================================== */

/*============================================================== 
 For Laptop & above all (1370px) 
 ============================================================== */

/*-- ============================================================== 
 Small Desktop & above all (1024px) 
 ============================================================== */
@media (max-width: 1024px) {
  .material-icon-list-demo {
    .icons {
      div {
        width: 49%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
}

/*-- ============================================================== 
 Ipad & above all(768px) 
 ============================================================== */

@include media-breakpoint-up(md) {
  .bc-content {
    justify-content: flex-end;
  }
}

/*-- ============================================================== 
 Phone and below ipad(767px) 
 ============================================================== */
@include media-breakpoint-down(md) {
  .do-block {
    display: block !important;
  }
  .material-icon-list-demo {
    .icons {
      div {
        width: 49%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
}

@include media-breakpoint-down(sm) {
  .material-icon-list-demo {
    .icons {
      div {
        padding: 10px;
        line-height: 20px;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
}
