/*
Template Name: Material Pro Admin
Author: Themedesigner
Email: niravjoshi87@gmail.com
File: scss
*/

/*******************
Main sidebar
******************/

.left-sidebar {
  position: absolute;
  width: 240px;
  height: 100%;
  top: 0px;
  z-index: 20;
  padding-top: 70px;
  background: $sidebar;
  box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.08);
}

.fix-sidebar .left-sidebar {
  position: fixed;
}
/*******************
sidebar footer
******************/

.sidebar-footer {
  position: fixed;
  z-index: 10;
  bottom: 0px;
  left: 0px;
  transition: 0.2s ease-out;
  width: 240px;
  background: $sidebar;
  border-top: 1px solid $border-color;
  a {
    padding: 15px;
    width: 33.333337%;
    float: left;
    text-align: center;
    font-size: 18px;
  }
}

/*******************
sidebar navigation
******************/

.scroll-sidebar {
  padding-bottom: 60px;
}

.collapse.in {
  display: block;
}

.sidebar-nav {
  background: $sidebar;
  padding: 15px;
  ul {
    margin: 0px;
    padding: 0px;
    li {
      list-style: none;

      a {
        color: $sidebar-text;
        padding: 8px 35px 8px 15px;
        display: block;
        font-size: 15px;
        border-radius: $radius;
        white-space: nowrap;
        &.active,
        &:hover {
          color: $themecolor-alt;
        }
        &.active {
          font-weight: 500;
          color: $dark;
        }
      }
      ul {
        padding-left: 5px;
        padding-top: 10px;
        li a {
          padding: 10px 35px 10px 15px;
        }
        ul {
          padding-left: 15px;
        }
      }
      &.nav-small-cap {
        font-size: 12px;
        margin-bottom: 0px;
        padding: 14px 14px 14px 20px;
        color: $dark;
        font-weight: 500;
      }
      &.nav-devider {
        height: 1px;
        background: $border-color;
        display: block;
        margin: 20px 0;
      }
    }
  }
  > ul > li {
    margin-bottom: 10px;
    &.active > a {
      color: $white;
      font-weight: 500;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      i {
        color: $themecolor-alt;
      }
    }
  }
  > ul > li > a {
    &.active,
    &:hover {
      i {
        color: $themecolor-alt;
      }
    }
    i {
      width: 27px;
      height: 27px;
      font-size: 21px;
      display: inline-block;
      vertical-align: middle;
      color: $sidebar-icons;
    }
    .label {
      float: right;
      margin-top: 6px;
    }
    &.active {
      font-weight: 400;
      background: $white;
      color: $themecolor-alt;
    }
  }
}
