/*
Template Name: Material Pro Admin
Author: Themedesigner
Email: niravjoshi87@gmail.com
File: scss
*/

/*******************
/*User mail widgets*/
/*******************/

.topbar {
  .top-navbar {
    .mailbox {
      width: 300px;
      ul {
        padding: 0px;
        li {
          list-style: none;
        }
      }
    }
  }
}

/*******************/
/*profile timeline widget*/
/*******************/

.profiletimeline {
  position: relative;
  margin-left: 70px;
  margin-right: 10px;

  .sl-left {
    float: left;
    margin-left: -60px;
    z-index: 1;
    margin-right: 15px;
    img {
      max-width: 40px;
    }
  }
}
.profiletimeline .sl-item {
  margin-top: 8px;
  margin-bottom: 30px;
  display: flex;
}

.profiletimeline .sl-date {
  font-size: 12px;
  color: $text-muted;
}

.profiletimeline .time-item {
  border-color: $border-color;
  padding-bottom: 1px;
  position: relative;
  &:before {
    content: " ";
    display: table;
  }
  &:after {
    background-color: $white;
    border-color: $border-color;
    border-radius: 10px;
    border-style: solid;
    border-width: 2px;
    bottom: 0;
    content: "";
    height: 14px;
    left: 0;
    margin-left: -8px;
    position: absolute;
    top: 5px;
    width: 14px;
  }
}

.profiletimeline .time-item-item {
  &:after {
    content: " ";
    display: table;
  }
}

.profiletimeline .item-info {
  margin-bottom: 15px;
  margin-left: 15px;
  p {
    margin-bottom: 10px !important;
  }
}

/*little-profile*/
.little-profile {
  .pro-img {
    margin-top: -80px;
    margin-bottom: 20px;
    img {
      width: 128px;
      height: 128px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      border-radius: 100%;
    }
  }
}
.contact-box {
  position: relative;
  .add-ct-btn {
    position: absolute;
    right: 4px;
    top: -46px;
  }
  .contact-widget {
    > a {
      padding: 15px 10px;
      .user-img {
        margin-bottom: 0px !important;
      }
    }
  }
}
